html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: outfit, sans-serif;
}
body {
  background-color: #f1f3f5;
}

h1 {
  font-size: 2.8rem;
  text-align: center;
  text-shadow: #240a5b 1px 0 4px;
  letter-spacing: 0.4rem;
  margin-bottom: 4rem;
  color: rgb(248, 248, 248);
  padding: 3.2rem;
  background: #4e54c8; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #8f94fb,
    #4e54c8
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f94fb,
    #4e54c8
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cards {
  padding: 0 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.6rem;
  row-gap: 2.6rem;
}

.card {
  background-color: #f8f9fa;
  padding: 2.4rem 2rem;
  border-radius: 12px;
  box-shadow: 2px 2px 8px #afafaf49;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  transition: all 0.4s;
}
.card:hover {
  transform: translateY(-1rem);
  box-shadow: 2px 2px 8px #afafafb6;
}

.card-image {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 1px #dfdede;
  margin-bottom: 1.4rem;
}
.card-title {
  font-size: 1.8rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  text-align: center;
  background-color: #8f94fb;
  color: #fff;
  padding: 1.2rem 4rem;
  width: 100%;
  border-radius: 8px;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: all 0.4s;
}

.btn:hover,
.btn:active {
  background-color: #8086fa;
}

/*******************************/
/*  BELOW 1200px (Landscape tablets)*/
/*******************************/
@media (max-width: 75em) {
  html {
    font-size: 50%;
  }
  .cards {
    gap: 2rem;
  }
  .card {
    gap: 1.4rem;
    padding: 2rem 1.6rem;
  }
  .btn:link,
  .btn:visited {
    padding: 0.8rem;
  }
}

/*******************************/
/*  BELOW 944px (Tablets)*/
/*******************************/
@media (max-width: 59em) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*******************************/
/*  BELOW 704px (Smaller tablets)*/
/*******************************/
@media (max-width: 44em) {
  h1 {
    font-size: 2.2rem;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2.8rem;
  }
}

/*******************************/
/*  BELOW 544px (Phones)*/
/*******************************/
@media (max-width: 34em) {
  h1 {
    font-size: 2.2rem;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}
